
[core]
copyFrom: ROOT:effects/rocketmech.template, ROOT:effects/explosions.template, ROOT:effects/flares.template, ROOT:effects/trails.template, ROOT:effects/water.template, ROOT:effects/plasma.template, ROOT:effects/muzzle.template, ROOT:effects/healing.template, ROOT:effects/chrono.template


[effect_sporesmoke]
alpha:                0.15
atmospheric:          false
attachedToUnit:       false
color:                #98AA72
createWhenOffscreen:  true
drawUnderUnits:       false
fadeInTime:           100
fadeOut:              true
fadeOut:              true
image:                SHARED:light_50.png
imageShadow:          SHADOW:SHARED:light_50.png
life:                 500
priority:             veryhigh
scaleFrom:            2
scaleTo:              28
shadow:               true
showInFog:            true
xOffsetRelative:      0
xSpeedAbsolute:       0
xSpeedAbsoluteRandom: 0.15
yOffsetRelative:      0
ySpeedAbsoluteRandom: 0.15


[effect_debris]
alpha:                 1
atmospheric:           true
attachedToUnit:        false
color:                 #7C9C38
createWhenOffscreen:   false
createWhenZoomedOut:   false
dirOffsetRandom:       360
drawUnderUnits:        false
fadeInTime:            60
fadeOut:               true
hOffset:               80
hSpeed:                -0.4
image:                 ROOT:shared/dust_sparse.png
imageShadow:           SHADOW:ROOT:shared/dust_sparse.png
life:                  480
priority:              high
scaleFrom:             3
scaleTo:               3
shadow:                true
xOffsetRelativeRandom: 200
xSpeedAbsolute:        0.15
xSpeedAbsoluteRandom:  0.15
yOffsetRelativeRandom: 200
ySpeedAbsoluteRandom:  0.15

