
[core]
copyFrom: ROOT:effects.template


[projectile_1]
directDamage: 55
frame:        6
life:         140
lightColor:   #ff00ff00
lightSize:    0.6
speed:        8


# Missle
[projectile_3]
#ballistic_delaymove_height: 40
#ballistic_height:           50
#ballistic:                  true
#explodeEffect:              smallExplosion
#targetGround:               true
#targetGroundSpread:         25
areaDamage:                  180
areaRadius:                  65
autoTargetingOnDeadTarget:   true
color:                       #3377FF
directDamage:                70
drawSize:                    1.1
frame:                       4
gravity:                     100
initialUnguidedSpeedHeight:  100
largeHitEffect:              true
life:                        240
lightColor:                  #3377FF
lightSize:                   1.8
speed:                       0.3
targetSpeed:                 6
trailEffect:                 CUSTOM:falre, CUSTOM:projectileSmoke
trailEffectRate:             2
wobbleAmplitude:             0.4
wobbleFrequency:             0.8s


# Railgun
[projectile_Sconan]
areaDamage:               10000
areaExpandTime:           0
areaRadius:               150
buildingDamageMultiplier: 1.35
color:                    #FF3695ff
deflectionPower:          -1
directDamage:             1
drawSize:                 0.55
hitSound:                 true
image:                    railgun_projectile.png
instant:                  true
instantReuseLast:         true
largeHitEffect:           true
laserEffect:              true
life:                     15
lightColor:               #FF3695ff
lightSize:                0.95
nukeWeapon:               true
speed:                    35
trailEffect:              NONE


[projectile_Sconan2]
@copyFromSection: projectile_Sconan
areaDamage:       1000
areaRadius:       120


[projectile_beam]
beamImage:                            SHARED:beam3.png
beamImageEnd:                         SHARED:beam1_end.png
beamImageStart:                       SHARED:beam1_start.png
color:                                #f90000
directDamage:                         0
explodeEffect:                        NONE
explodeEffectOnShield:                NONE
instant:                              true
instantReuseLast_alsoChangeTurretAim: true
instantReuseLast:                     true
life:                                 20
moveWithParent:                       true
sweepOffset:                          0
sweepOffsetFromTargetRadius:          0
sweepSpeed:                           10
targetGround:                         true
targetGroundHeightOffset:             0


[projectile_Dummy]
color:                    #46ebff
directDamage:             0
drawSize:                 0
life:                     0
lightColor:               #46ebff
lightSize:                0
speed:                    0
targetGround:             true
targetGroundHeightOffset: 0
targetGroundSpread:       0


[projectile_Dummy2]
@copyFromSection: projectile_Dummy
explodeEffect:    CUSTOM:missileShockwaveBlue
instant:          true

