
[effect_leftUp]
alpha:           5
alsoEmitEffects: CUSTOM:EngineparticleBooster_0*2, CUSTOM:EngineparticleSmuk_0
color:           #FFAA00
drawUnderUnits:  true
image:           ROOT:data/images/light2.png
life:            40
scaleFrom:       1.5
scaleTo:         0.2
xSpeedRelative:  2.5
ySpeedRelative:  2.5


[effect_leftBottom]
@copyFromSection: effect_leftUp
alsoEmitEffects:  CUSTOM:EngineparticleBooster_1*2, CUSTOM:EngineparticleSmuk_1
xSpeedRelative:   2.5
ySpeedRelative:   -2.5


[effect_rightUp]
@copyFromSection: effect_leftUp
alsoEmitEffects:  CUSTOM:EngineparticleBooster_2*2, CUSTOM:EngineparticleSmuk_2
xSpeedRelative:   -2.5
ySpeedRelative:   2.5


[effect_rightBottom]
@copyFromSection: effect_leftUp
alsoEmitEffects:  CUSTOM:EngineparticleBooster_3*2, CUSTOM:EngineparticleSmuk_3
xSpeedRelative:   -2.5
ySpeedRelative:   -2.5


[effect_EngineparticleBooster_0]
#spawnChance:          0.8
alpha:                 1
animateFrameEnd:       3
animateFramePingPong:  false
animateFrameSpeed:     0.1
animateFrameStart:     0
atmospheric:           false
attachedToUnit:        false
createWhenZoomedOut:   false
dirOffsetRandom:       100
drawUnderUnits:        true
fadeOut:               False
frameIndex:            0
image:                 ROOT:data/images/engine_particle.png
life:                  200
priority:              low
scaleFrom:             2
scaleTo:               0.2
stripIndex:            effects
total_frames:          4
xOffsetRelative:       20
xOffsetRelativeRandom: 30
xSpeedRelative:        2
xSpeedRelativeRandom:  0.2
yOffsetRelative:       20
ySpeedRelative:        2


[effect_EngineparticleBooster_1]
@copyFromSection: effect_EngineparticleBooster_0
xOffsetRelative:  20
xSpeedRelative:   2
yOffsetRelative:  -20
ySpeedRelative:   -2


[effect_EngineparticleBooster_2]
@copyFromSection: effect_EngineparticleBooster_0
xOffsetRelative:  -20
xSpeedRelative:   -2
yOffsetRelative:  20
ySpeedRelative:   2


[effect_EngineparticleBooster_3]
@copyFromSection: effect_EngineparticleBooster_0
xOffsetRelative:  -20
xSpeedRelative:   -2
yOffsetRelative:  -20
ySpeedRelative:   -2


[effect_EngineparticleSmuk_0]
alpha:                0.1
attachedToUnit:       false
color:                #FFFFFF
dirOffsetRandom:      180
drawUnderUnits:       false
fadeInTime:           5
fadeOut:              true
frameIndex:           0
life:                 200
scaleFrom:            4
scaleTo:              2
shadow:               true
stripIndex:           effects
xOffsetRelative:      20
xSpeedAbsoluteRandom: 0.2
xSpeedRelative:       1
yOffsetRelative:      20
ySpeedAbsoluteRandom: 0.2
ySpeedRelative:       1


[effect_EngineparticleSmuk_1]
@copyFromSection: effect_EngineparticleSmuk_0
xOffsetRelative:  -20
xSpeedRelative:   -1
yOffsetRelative:  20
ySpeedRelative:   1


[effect_EngineparticleSmuk_2]
@copyFromSection: effect_EngineparticleSmuk_0
xOffsetRelative:  20
xSpeedRelative:   1
yOffsetRelative:  -20
ySpeedRelative:   -1


[effect_EngineparticleSmuk_3]
@copyFromSection: effect_EngineparticleSmuk_0
xOffsetRelative:  -20
xSpeedRelative:   -1
yOffsetRelative:  -20
ySpeedRelative:   -1

