
@global BT1: false
@global BT2: false
@global BT3: false


[canBuild_1]
name: builder
pos:  1


[hiddenAction_created]
addResources:       setFlag=1
autoTriggerOnEvent: created


[action_autoQueueOff]
addResources:      setFlag=0
alwaysSinglePress: true
buildSpeed:        0s
description:       [OFF]\n-Unit can be auto queue\n-Riflemen, mortar, RPG Infantry
highPriorityQueue: true
isGuiBlinking:     if self.hasFlag(id=0)
isVisible:         if not self.hasFlag(id=0)
pos:               0.2
text:              Auto Queue


[action_autoQueueOn]
@copyFromSection: action_autoQueueOff
addResources:     unsetFlag=0
description:      [ON]\n-Unit can be auto queue\n-Riflemen, mortar, RPG Infantry
isVisible:        if self.hasFlag(id=0)


[action_Pos_empty]
buildSpeed:  0s
displayType: infoOnlyNoBox
isVisible:   if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
pos:         0.3
text:        


[action_Pos_rifleMen]
@define num:             1
@define unit:            rifleInfantry
buildSpeed:              0s
descriptionAddFromUnit:  ${unit}
descriptionAddUnitStats: ${unit}
displayType:             infoOnlyNoBox
isVisible:               if self.hasFlag(id=${num})
pos:                     0.3
textAddUnitName:         ${unit}
unitShownInUI:           ${unit}


[action_Pos_mortal]
@copyFromSection: action_Pos_rifleMen
@define num:      2
@define unit:     mortar


[action_Pos_rpg]
@copyFromSection: action_Pos_rifleMen
@define num:      3
@define unit:     rocketInfantry


# T1 Infantry 
[canBuild_rifleMen]
addResources: setFlag=1
isVisible:    ${BT1}
name:         rifleInfantry
pos:          2
price:        65, unsetFlag=1-3


[canBuild_mortar]
addResources: setFlag=2
isVisible:    ${BT1}
name:         mortar
pos:          3
price:        175, unsetFlag=1-3


[canBuild_rpg]
addResources: setFlag=3
isVisible:    ${BT1}
name:         rocketInfantry
pos:          4
price:        190, unsetFlag=1-3


# T2 Infantry
[canBuild_T2]
isVisible: ${BT2}
name:      machineGunner, infantryEngineer, troopTransport, heavyRPG, Isniper, infantryEngineer, jetpack
pos:       5


# T3 Infantry
[canBuild_T3]
isVisible: ${BT3}
name:      phantom, hacker, xan
pos:       6


# Auto-Queue T2
# Riflemen
[hiddenAction_1]
@define num:     1
@define price:   65
addResources:    credits=-${price}
alsoQueueAction: ${num}A
autoTrigger:     if self.hasFlag(id=0) and self.hasFlag(id=${num}) and not self.queueSize(greaterThan=0) and self.hasResources(credits=${price})


[hiddenAction_1A]
buildSpeed:   1.5s 
produceUnits: rifleInfantry


# Mortar
[hiddenAction_2]
@copyFromSection: hiddenAction_1
@define num:      2
@define price:    175


[hiddenAction_2A]
buildSpeed:   3.3s 
produceUnits: mortar


# RPG
[hiddenAction_3]
@copyFromSection: hiddenAction_1
@define num:      3
@define price:    190


[hiddenAction_3A]
buildSpeed:   2.8s 
produceUnits: rocketInfantry

