
#_weapun.template
[core]
@global skin: 0

@global quadCannonRng: 310
@global quadCannonDmg: 175
@global quadCannonDelay: 160

@global VLSrange: 400
@global VLSdmg: 410
@global VLSwarmup: 2
@global VLSlimitingRng: 200

@global secondaryRange: 250
@global secondaryAutoCDmg: 130
@global secondaryAutoCDelay: 1
@global secondaryAutoCAmmo: 30

radius: 50
displayRadius: 50

#____________________________________________Effects
[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 160

[effect_projectileSound2]
priority:critical

alsoPlaySound:ROOT:data\soundFx\impact_scud.ogg
life: 160
[effect_railExplosion]
life: 30
dirOffsetRandom:180

priority:low

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 0.6
scaleTo: 1.7


image:ROOT:data\images\rail_explosion.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

alpha:1.2
[effect_smoke]
#smoke_left
xOffsetRelative:-15
yOffsetRelative:-22
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 200
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true
[effect_smoke2]
#smoke_right
priority: low
xOffsetRelative:15
yOffsetRelative:-22

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 200
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:50
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_SmokeFlak]
priority: verylow

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 10
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.3
scaleTo: 2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1

delayedStartTimer: 0

atmospheric: true

[effect_railScorchMarkSmoke]
priority: verylow

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 300
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:80
scaleFrom: 0.3
scaleTo: 2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1

delayedStartTimer: 0

atmospheric: true

[effect_railScorchMark]

priority:low
image:ROOT:data\images\scorchmark.png
life: 400
fadeOut: true
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 6
scaleFrom: 0.75
scaleTo: 0.75
alpha: 2

createWhenOverLiquid: false

drawUnderUnits: true

[effect_projectileCrater]
image:ROOT:data\images\crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
fadeInTime: 15
scaleFrom: 1.25
scaleTo: 1.25
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180
attachedToUnit: false
[effect_muzzlescorchmark]
attachedToUnit: false
priority:low
image:ROOT:data\images\muzzle_scorchmark.png
life: 400
fadeOut: true
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 10
scaleFrom: 0.75
scaleTo: 0.75
alpha: 2

createWhenOverLiquid: false

drawUnderUnits: true

[effect_muzzlescorchmark2]

priority:low
image:ROOT:data\images\muzzle_scorchmark.png
life: 400
fadeOut: true
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 10
scaleFrom: 1
scaleTo: 1.5
alpha: 2

createWhenOverLiquid: false

drawUnderUnits: true
[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3

atmospheric: true

[effect_projectileGroundDust]
image: ROOT:data\images\rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 3
alpha: 1
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileWaterDust]
image: ROOT:data\images\rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 2
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]

image: ROOT:data\images\sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileFlash]
image: SHARED:light_50.png
life: 50
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: true
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 40
scaleFrom: 0.5
scaleTo: 12


#_____________



[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 70
scaleFrom: 1
scaleTo: 3

[effect_nukeLaunch_wave_small]
priority:low

stripIndex:shockwave
life: 70
scaleFrom: 0.2
scaleTo: 1.5
[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 140
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true
[effect_muzzleFlame_nlueLarge_0]

priority: high
image: ROOT:data\images\muzzle_flame_blue.png

total_frames: 2
animateFrameStart: 0
animateFrameEnd: 1
animateFramePingPong: true
animateFrameSpeed: 0.5

life: 12
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.2
scaleTo: 0.55
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false
yOffsetRelative:15
physics: false
hSpeed: 0.01
[effect_backblast]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 2
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.5
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: 0


atmospheric: true
[effect_deathCannon]
createWhenOverLiquid: false
image: turret_A_ded.png
imageShadow: SHADOW:turret_A_ded.png
priority: critical
attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4
dirOffsetRandom: 180
xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2
hSpeed: 2.2
hSpeedRandom: 0.3
dirSpeedRandom: 10
alpha: 2
drawUnderUnits: true

xOffsetRelative:-34
yOffsetRelative:-11
[effect_muzzleFlame]

priority: high

image: ROOT:data\images\flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.7

life: 12
fadeOut: true
attachedToUnit: false
color: #FFFFFF


scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01
[effect_missile_fs]
priority: critical
image: missile_fs.png
imageShadow: SHADOW:missile_fs.png
life: 300
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
scaleFrom: 0.45
scaleTo: 0.45
alpha: 2
fadeInTime: 1
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
physicsGravity: 0.75
createWhenZoomedOut: false
#delayedStartTimer:1
ySpeedRelative: -1.5
ySpeedRelativeRandom: 0.25
xOffsetRelative: 0
yOffsetRelative: -3
hSpeed: 1.25
dirSpeedRandom: 4
[effect_Shooov]
priority: veryhigh
life: 130
scaleFrom:0
scaleTo:0
alsoPlaySound: ROOT:data\soundFx\weapon_MLaunch3.ogg: 0.1
[effect_ShooovTrail]
alsoEmitEffects: CUSTOM:ShooovTrail2
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 2
alpha: 0.6
drawUnderUnits:false
ySpeedRelative:-0.5
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[effect_ShooovTrail2]
@copyFromSection: effect_ShooovTrail
ySpeedRelative:-1
delayedStartTimer: 5
[effect_ShooovTrail3]
@copyFromSection: effect_ShooovTrail
life: 90
ySpeedRelative: -0.1
scaleFrom: 0.5
scaleTo: 3
[effect_backblast]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -10


atmospheric: true
[effect_trailMod2]
alsoEmitEffects: CUSTOM:trail2Mod2, CUSTOM:trail3Mod2
createWhenZoomedOut: false
priority:high
xOffsetRelative:0
yOffsetRelative:-10
image: ROOT:data\images\trail_A.png
life: 40
fadeOut: true
attachedToUnit: false
color: #48ffee
fadeInTime:1
scaleFrom: 1.5
scaleTo: 1.5
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:0.2
[effect_trail2Mod2]
@copyFromSection: effect_trailMod2
alsoEmitEffects: NONE
yOffsetRelative:-5
[effect_trail3Mod2]
@copyFromSection: effect_trailMod2
alsoEmitEffects: NONE
yOffsetRelative:-10
[effect_BlueLight]
priority: veryhigh
spawnChance: 0.4
life: 11
fadeOut: true
image: ROOT:data\images\light_2.png
#ySpeedRelative: 1
alpha: 2
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
xSpeedRelativeRandom: 0.1
yOffsetRelative:-7
delayedStartTimer: 0
scaleFrom: 0.04
scaleTo: 0.04
[effect_FLight]
image: ROOT:data\images\light.png
alsoPlaySound: ROOT:data\soundFx\weapon__ion1.ogg: 0.2
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 1.5
scaleTo: 0.4

priority: low

createWhenOffscreen: false

alpha: 1
[effect_FLight2]
image: ROOT:data\images\light.png
life: 30
fadeOut: true
fadeInTime: 3
attachedToUnit: false
color: #ffffff
drawUnderUnits: false
scaleFrom: 2
scaleTo: 0.8
priority: low
createWhenOffscreen: false
alpha: 1
[effect_smokeW]
xOffsetRelative:0
yOffsetRelative:0
attachedToUnit: false
life: 300
alpha: 0.6
scaleFrom:0.4
scaleTo: 2.5
#physics: true
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: ROOT:data\images\smoke.png
priority: critical
drawUnderUnits:false
atmospheric:true