[core]
name: needler
displayText: Needler
displayDescription: -Can attack air and ground \n - low damage \n -medium speed\n -medium Health pool

price: 180
maxHp: 130
mass: 300
armour: 0
techLevel: 1

buildSpeed: 4.7s
transportSlotsNeeded: 1
radius: 7
displayRadius: 8


selfRegenRate:0.01

isBio: true
isBug: true

[graphics]
imageScale: 1
total_frames: 3
image:        needler.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

#animation_attack_start: 2
#animation_attack_end: 5
#animation_attack_speed: 4

lock_body_rotation_with_main_turret: true

#[animation_attack_I]
#blendIn: 0.5s
#blendOut: 0.5s
#KeyframeTimeScale: 0.15

#left talon
#arm4_0s: {x:2, y:0, dir:0}
#arm4_1s: {x:2, y:2, dir:120}
#arm4_3s: {x:0, y:0, dir:6}

#right talon
#arm5_0s: {x:-2, y:0, dir:0}
#arm5_1s: {x:-2, y:2, dir:-120}
#arm5_3s: {x:0, y:0, dir:-6}

#[arm_4]
#left talom
#x: -7.7
#y: 7.5
#image_end: lefttalon.png
#image_end_teamColors: true
#drawOverBody: true
#drawDirOffset: 0
#moveSpeed: 6
#rotateSpeed: 6
#[arm_5]
#right talon
#x: 7.7
#y: 7.5
#image_end: righttalon.png
#image_end_teamColors: true
#drawOverBody: true
#drawDirOffset: 0
#moveSpeed: 6
#rotateSpeed: 6
#############################ATTACK CODE########################
[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 140
shootDelay: 60

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 6
recoilOutTime: 3
recoilReturnTime: 3
shoot_light:#afafaf
#onShoot_playAnimation: attack_I
canShoot: true
projectile: 1
[projectile_1]
directDamage: 20
life: 80
speed: 7
#frame: 0

lightColor: #00ff00
lightSize: 0.3
[movement]
movementType:LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody: false
moveSlidingDir:  45



reverseSpeedPercentage:0