#_Ai_forceBuild
#ROOT:data\unitsystem\_Ai_forceBuild.template


#============================Ai Experimental force build
[action_ForceBuildGantry_t1]
@define tech: 1
@define price: 500
@define aiForceBuildcoolnUM_bonus: 0

isVisible: if self.isControlledByAI()
isLocked: if not numberOfUnitsInTeam(greaterThan=0, withTag='MechGantry${tech}')
isLockedAlt: if self.resource(type='mGantryT1', greaterThan=0) or self.resource(type='mGantryT2', greaterThan=0) or self.resource(type='mGantryT3', greaterThan=0) or self.resource(type='mGantryT4', greaterThan=0) or self.resource(type='mGantryT5', greaterThan=0)
isLockedAlt2: if self.queueSize(greaterThan=0)

pos: 40
isActive: ${aiForceBuild}
ai_isDisabled: false
ai_isHighPriority: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=${range+200})
isGuiBlinking: if self.hasResources(credits=${price})
text: Ai Build T${tech}
description: Ai High priority build T${tech} mechs\nRequires Blackguard Mech Gantry\nRefund credits=${price}
text_zh: Ai 建造 T${tech}
description_zh:-Ai高优先级建造T${tech}机甲\n需要BGC机甲龙门架\n资金返还=${price}
buildSpeed: 0s

highPriorityQueue: TRUE
displayType: queueUnit
price: ${price}
addResources: credits=${price}, mGantryT${tech}=${aiForceBuildcoolnUM+aiForceBuildcoolnUM_bonus}
addActionCooldownTime: ${aiForceBuildcool}s
[action_ForceBuildGantry_t2]
@copyFromSection: action_ForceBuildGantry_t1
@define tech: 2
@define price: 6500
@define aiForceBuildcoolnUM_bonus: 1
[action_ForceBuildGantry_t3]
@copyFromSection: action_ForceBuildGantry_t1
@define tech: 3
@define price: 25000
@define aiForceBuildcoolnUM_bonus: 0
[action_ForceBuildGantry_t4]
@copyFromSection: action_ForceBuildGantry_t1
@define tech: 4
@define price: 60000
@define aiForceBuildcoolnUM_bonus: 0
[action_ForceBuildGantry_t5]
@copyFromSection: action_ForceBuildGantry_t1
isLocked: true
@define tech: 5
@define price: 90000
@define aiForceBuildcoolnUM_bonus: 0
#============================Ai Experimental force build
