#_rexon
#ROOT:data\unitsystem\_module-4_System.template
[core]

[action_multiinstall_a]
#isVisible: if self.hasResources(select1=1) and not self.hasResources(select2=1)
isVisible: false
text: Multi Install
description: - fell up all module slots at once
text_ru: Мульти-Установка
description_ru: - Устанавливает модуль сразу во все слоты

buildSpeed: 0s
pos: 19

addResources: select2=1, unsetFlag=1-3
canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true
alwaysSinglePress: true
highPriorityQueue: true
[action_multiinstall_b]
@copyFromSection: action_multiinstall_a
#isVisible: if self.hasResources(select1=1) and self.hasResources(select2=1)
isVisible: false
isGuiBlinking: true
addResources: select2=-1
[action_reclaim_allmods_a]
isVisible: if self.hasResources(select1=1)
isLocked: if not self.numberOfAttachedUnits(greaterThan=0, withTag='module+')
isLockedMessage_zh: 未安装可用模块
isLockedMessage: No available module installed 
isLockedMessage_ru: Никакие модули не установлены
text_zh: 卸载模块
description_zh: -为其他模块类型释放插槽。\n-退款50%
text: Uninstall Modules
description: - Free up slot for all module type and all slots.\n- Refund 50% 
text_ru: Убрать Модули
description_ru: - Освобождает все слоты для модулей\n- Возмещает 50% ресурсов.
pos: 21
iconExtraImage: ROOT:data\icons\undeploy.png
iconExtraColor: #AAFFFFFF
#spawnEffects: CUSTOM:Soul
playSoundAtUnit: ROOT:data\soundFx\interface_remove_turret.ogg
buildSpeed: 1.5s
addActionCooldownTime: 2s

canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true
alwaysSinglePress: true
highPriorityQueue: true

#temporarilyAddTags: RemoveMod
sendMessageTo: unitRef self.attachment(slot="module_1", withTag="module+")
sendMessageWithTags: RemoveMod
alsoTriggerAction: reclaim_allmods_b, reclaim_allmods_c, reclaim_allmods_d
[hiddenAction_reclaim_allmods_b]
sendMessageTo: unitRef self.attachment(slot="module_2", withTag="module+")
sendMessageWithTags: RemoveMod
[hiddenAction_reclaim_allmods_c]
sendMessageTo: unitRef self.attachment(slot="module_3", withTag="module+")
sendMessageWithTags: RemoveMod
[hiddenAction_reclaim_allmods_d]
sendMessageTo: unitRef self.attachment(slot="module_4", withTag="module+")
sendMessageWithTags: RemoveMod
[template_moduleselector]
@define modSlot: 0
buildSpeed:0
displayType: infoOnly
pos:20
canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true
alwaysSinglePress: true
highPriorityQueue: true
#=====================================================================
text: [
textAddUnitName: unitRef self.attachment(slot="module_${modSlot}")
textPostFix_zh: ] 槽: ${modSlot}
textPostFix: ] Slot: ${modSlot}
text_ru: [
textAddUnitName: unitRef self.attachment(slot="module_${modSlot}")
textPostFix_ru: ] Слот: ${modSlot}

descriptionAddFromUnit: unitRef self.attachment(slot="module_${modSlot}")
#descriptionAddUnitStats: unitRef self.attachment(slot="module_${modSlot}")
unitShownInUI: unitRef self.attachment(slot="module_${modSlot}")
#iconImage: ROOT:data\icons\bot.png
#=====================================================================
iconExtraImage: ROOT:data\icons\select.png
[action_press1]
@copyFromSection: template_moduleselector
@define modSlot: 1
isVisible: if self.hasResources(select1=1)
isGuiBlinking: if not self.hasFlag(id=1)
iconExtraIsVisible: if not self.hasFlag(id=1)
addResources: unsetFlag=1-3
[action_press2]
@copyFromSection: template_moduleselector
@define modSlot: 2
isVisible: if self.hasResources(select1=1)
isGuiBlinking: if self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
iconExtraIsVisible: if self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
addResources: setFlag=1, unsetFlag=2-3
isLocked: if self.hasResources(select2=1)
[action_press3]
@copyFromSection: template_moduleselector
@define modSlot: 3
isVisible: if self.hasResources(select1=1)
isGuiBlinking: if self.hasFlag(id=2) and not self.hasFlag(id=3)
iconExtraIsVisible: if self.hasFlag(id=2) and not self.hasFlag(id=3)
addResources: setFlag=1-2, unsetFlag=3
isLocked: if self.hasResources(select2=1)
[action_press4]
@copyFromSection: template_moduleselector
@define modSlot: 4
isVisible: if self.hasResources(select1=1)
isGuiBlinking: if self.hasFlag(id=3)
iconExtraIsVisible: if self.hasFlag(id=3)
addResources: setFlag=3, unsetFlag=2, setFlag=1
isLocked: if self.hasResources(select2=1)
#-------------------------------
[action_moduleunhide]
isActive: true
isVisible: if not self.hasResources(select1=1)
text_zh: 安装 模块IV
description_zh: 具有树状模块插槽 \n 
text: Install Module IV
description: Has FOUR module slot \n 
text_ru: Установить Модули IV
description_ru: Можно установить 4 модуля.
buildSpeed: 0s
addResources: select1=1
iconImage: ROOT:data\icons\module.png
iconExtraImage: ROOT:data\icons\module_1.png
iconExtraIsVisible: if self.numberOfAttachedUnits(withTag='module+')>0
iconExtraColor: #96f9e0
pos:20
[action_modulehide]
isActive: true
isVisible: if self.hasResources(select1=1)
text_zh: [ 返回 ]
text: [ Back ]
text_ru: [ Назад ]
buildSpeed: 0s
addResources: select1=-1
iconImage: ROOT:data\icons\back.png
pos:20
#-------------------------------
[resource_select1]
displayName: se
hidden: true
[resource_select2]
displayName: se
hidden: true
#######################################################################
[hiddenAction_moduleInstalled_1]
autoTriggerOnEvent: newMessage(withTag="moduleInstalled_1")
requireConditional: if self.hasResources(moduleLock_1=1)
addResources: moduleLock_1=-1
[hiddenAction_moduleInstalled_2]
autoTriggerOnEvent: newMessage(withTag="moduleInstalled_2")
requireConditional: if self.hasResources(moduleLock_2=1)
addResources: moduleLock_2=-1
[hiddenAction_moduleInstalled_3]
autoTriggerOnEvent: newMessage(withTag="moduleInstalled_3")
requireConditional: if self.hasResources(moduleLock_3=1)
addResources: moduleLock_3=-1
[hiddenAction_moduleInstalled_4]
autoTriggerOnEvent: newMessage(withTag="moduleInstalled_4")
requireConditional: if self.hasResources(moduleLock_4=1)
addResources: moduleLock_4=-1
[resource_moduleLock_1]
displayName: lock 1
hidden: true
[resource_moduleLock_2]
displayName: lock 2
hidden: true
[resource_moduleLock_3]
displayName: lock 3
hidden: true
[resource_moduleLock_4]
displayName: lock 3
hidden: true
###################################### Cancel
[action_CancelQueue_1]
@define moduleLock: 1
isVisible: if self.hasResources(select1=1) and not self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}',greaterThan=0) and not self.hasFlag(id=1)
requireConditional: if self.hasResources(moduleLock_${moduleLock}=1)
isGuiBlinking: if self.hasResources(moduleLock_${moduleLock}=1)
text: Cancel Installation \n [module slot: ${moduleLock}]
text_ru: Отменить Установку\n[слот модуля: ${moduleLock}]
text_zh: 取消安装 \n [模块插槽: ${moduleLock}]
buildSpeed: 0s
sendMessageTo: unitRef self.attachment(slot="module_${moduleLock}", withTag="module_attachment")
sendMessageWithTags: moduleCancelQueue_${moduleLock}
addResources: moduleLock_${moduleLock}=-1
highPriorityQueue: true
alwaysSinglePress: true
iconImage: ROOT:data\icons\stop.png
[action_CancelQueue_2]
@copyFromSection: action_CancelQueue_1
@define moduleLock: 2
isVisible: if self.hasResources(select1=1) and not self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}',greaterThan=0) and self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
[action_CancelQueue_3]
@copyFromSection: action_CancelQueue_1
@define moduleLock: 3
isVisible: if self.hasResources(select1=1) and not self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}',greaterThan=0) and self.hasFlag(id=2) and not self.hasFlag(id=3)
[action_CancelQueue_4]
@copyFromSection: action_CancelQueue_1
@define moduleLock: 4
isVisible: if self.hasResources(select1=1) and not self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}',greaterThan=0) and self.hasFlag(id=3)

[action_ReclaimModule_1]
@define moduleLock: 1
isVisible: if self.hasResources(select1=1) and self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}',greaterThan=0) and not self.hasFlag(id=1)
text: 卸载模块 \n[模块插槽: ${moduleLock}] 
description_zh: -为其他模块类型释放插槽。\n-退款50%
text: Uninstall Module \n[module slot: ${moduleLock}] 
description: - Free up slot for another module type.\n- Refund 50% 
text_ru: Убрать Модуль \n[слот модуля: ${moduleLock}]
description_ru: - Освобождает слот для установки другого модуля\n- Возмещает 50% ресурсов.
buildSpeed: 0s
sendMessageTo: unitRef self.attachment(slot="module_${moduleLock}", withTag="module+")
sendMessageWithTags: moduleUninstall_${moduleLock}
highPriorityQueue: true
alwaysSinglePress: true
addActionCooldownTime: 5s
iconImage: ROOT:\data\icons\undeploy.png
[action_ReclaimModule_2]
@copyFromSection: action_ReclaimModule_1
@define moduleLock: 2
isVisible: if self.hasResources(select1=1) and self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}',greaterThan=0) and self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
[action_ReclaimModule_3]
@copyFromSection: action_ReclaimModule_1
@define moduleLock: 3
isVisible: if self.hasResources(select1=1) and self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}',greaterThan=0) and self.hasFlag(id=2) and not self.hasFlag(id=3)
[action_ReclaimModule_4]
@copyFromSection: action_ReclaimModule_1
@define moduleLock: 4
isVisible: if self.hasResources(select1=1) and self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}',greaterThan=0) and self.hasFlag(id=3)
#showQuickWarLogToPlayer: message Sent
###################################### Template
[template_moduleSelector]
	@define modsTag: 			NA
	@define moduleT: 			NA
	@define modTrig: 			NA
	@define modName:		 	NA
	@define moduleLock: 	NA
	
	displayType: upgrade
	#isActive: if not self.hasResources(moduleLock_${moduleLock}=1)
	#isLockedMessage: Installing module
	#isLockedMessage_ru: Установка модуля...
	
		highPriorityQueue: true
		allowMultipleInQueue: false
		alwaysSinglePress: true
	
	text_zh: 安装 [ ${modName_zh} ] \n[模块插槽：${moduleLock}] 
	text: Install [ ${modName} ] \n[module slot: ${moduleLock}] 
	text_ru: Установить [ ${modName_ru} ] \n[слот модуля:${moduleLock}]
	isGuiBlinking: true
	descriptionAddFromUnit: ${moduleT}
	#descriptionAddUnitStats: ${moduleT}
	unitShownInUI: ${moduleT}
	#iconExtraImage: 
	
	#addResources: moduleLock=1
	buildSpeed: 0s
	sendMessageTo: unitRef self.attachment(slot="module_${moduleLock}", withTag="module_attachment")
	sendMessageWithTags: ${modTrig}
	showQuickWarLogToPlayer_zh: 模块安装中: ${modName}
	showQuickWarLogToPlayer: Installing module: ${modName}
	alsoTriggerAction: modLock_1, modLock_2, modLock_3, modLock_4
	addResources: deposit=${deposit}

#-------light MG
@define Mprice_I:    200
#-------mech builder
@define Mprice_I2:   500
#-------repair bot
@define Mprice_II:   500
#-------Shuriken Swarmer
@define Mprice_II2:  3000
#-------laser defense
@define Mprice_IV:   500
#-------shield generator
@define Mprice_VI:   1000
#-------turtle core
@define Mprice_VII:  3000

[resource_deposit]
hidden: true

[hiddenAction_depositClear]
autoTriggerOnEvent: newMessage(withTag="depositClear")
setResourcesWithLogic: deposit=0

[hiddenAction_multiinstall]	
	
[hiddenAction_modLock_1]
requireConditional: if not self.hasResources(moduleLock_1=1) and not self.hasFlag(id=1)
addResources: moduleLock_1=1
[hiddenAction_modLock_2]
requireConditional: if not self.hasResources(moduleLock_2=1) and self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
addResources: moduleLock_2=1
[hiddenAction_modLock_3]
requireConditional: if not self.hasResources(moduleLock_3=1) and self.hasFlag(id=2) and not self.hasFlag(id=3)
addResources: moduleLock_3=1
[hiddenAction_modLock_4]
requireConditional: if not self.hasResources(moduleLock_4=1) and self.hasFlag(id=3)
addResources: moduleLock_4=1

[template_temModLock_1]
@define moduleLock: 1
isVisible: if self.hasResources(select1=1) and self.tags(includes='${modsTag}') and self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}')<1 and not self.hasFlag(id=1)
isActive: if not self.hasResources(moduleLock_${moduleLock}=1)
[template_temModLock_2]
@define moduleLock: 2
isVisible: if self.hasResources(select1=1) and self.tags(includes='${modsTag}') and self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}')<1 and self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3) 
isActive: if not self.hasResources(moduleLock_${moduleLock}=1)
isLocked: if self.hasResources(select2=1)
[template_temModLock_3]
@define moduleLock: 3
isVisible: if self.hasResources(select1=1) and self.tags(includes='${modsTag}') and self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}')<1 and self.hasFlag(id=2) and not self.hasFlag(id=3)
isActive: if not self.hasResources(moduleLock_${moduleLock}=1)
isLocked: if self.hasResources(select2=1)
[template_temModLock_4]
@define moduleLock: 4
isVisible: if self.hasResources(select1=1) and self.tags(includes='${modsTag}') and self.numberOfAttachedUnits(withTag='moduleSel_${moduleLock}')<1 and self.hasFlag(id=3)
isActive: if not self.hasResources(moduleLock_${moduleLock}=1)
isLocked: if self.hasResources(select2=1)
[template_lockT2]	
	#-----------------
	isLocked: if not self.globalTeamTags(includes='module_I')
	isLockedMessage: Requires research: Module I 
	isLockedMessage_zh: 需要研究：模块 Tech-I
	isLockedMessage_ru: Необходимо исследование: Модули I
	#-----------------
[template_lockT3]	
  #-----------------
  isLocked: if not self.globalTeamTags(includes='module_I')
  isLockedMessage: Requires research: Module I 
	isLockedMessage_zh: 需要研究：模块 Tech-I
  isLockedMessage_ru: Необходимо исследование: Модули I
  #-----------------
  isLockedAlt: if not self.globalTeamTags(includes='module_II')
  isLockedAltMessage: Requires research: Module II 
  isLockedAltMessage_zh: 需要研究：模块 Tech-II 
  isLockedAltMessage_ru: Необходимо исследование: Модули II
  #-----------------
#_________________Modules ####################################################################### module slot 1
[action_install_module_LMG_A]
	@copyFromSection: template_moduleSelector, template_temModLock_1
	@define modsTag: 		lightMG
	@define moduleT: 		module_lightMG
	@define modTrig: 		TRIGGER_LMG_1
	@define modName_zh: 		轻机枪
	@define modName: 		Light MG
	@define modName_ru:		Лёгкий Пулемёт
	price: ${Mprice_I}
	@define deposit: -200

[action_install_mechBuilder_A]
	@copyFromSection: template_moduleSelector, template_temModLock_1
	@define modsTag: 		mechBuilder
	@define moduleT: 		module_mechBuildert1
	@define modTrig: 		TRIGGER_MECHBUILDER_1
	@define modName_zh: 		机甲建造者
	@define modName: 		Mech Builder
	@define modName_ru:		Мини-Завод
	price: ${Mprice_I2}
	@define deposit: 0
[action_install_module_repairbot_A]
	@copyFromSection: template_moduleSelector, template_temModLock_1
	@define modsTag: 		RepairBot
	@define moduleT: 		module_RepairBot
	@define modTrig: 		TRIGGER_REPAIR_1
	@define modName_zh: 		修复程序
	@define modName: 		Repair Bot
	@define modName_ru:		Рем. Бот
	price: ${Mprice_II}
	@define deposit: -500
[action_install_module_shurikenS_A]
	@copyFromSection: template_moduleSelector, template_temModLock_1
	@define modsTag: 		ShuriSwarmer
	@define moduleT: 		swarmer
	@define modTrig: 		TRIGGER_SHURIKEN_1
	@define modName: 		Shuriken Swarmer
	@define modName_zh: 		手里剑蜂群
	@define modName_ru:		Гнездо Сюрикенов
	price: ${Mprice_II2}
	@define deposit: 1500
[action_install_module_shieldgenerator_A]
	@copyFromSection: template_moduleSelector, template_temModLock_1
	@define modsTag: 		Shieldgenerator
	@define moduleT: 		module_shieldGen
	@define modTrig: 		TRIGGER_SHIELDGENERATOR_1
	@define modName: 		Shield Generator
	@define modName_zh: 		护盾发生器
	@define modName_ru:		Генератор Щита
	price: ${Mprice_VI}
	@define deposit: -1000
[action_install_module_laser_A]
	@copyFromSection: template_moduleSelector, template_temModLock_1, template_lockT2
	@define modsTag: 		laserDef
	@define moduleT: 		module_laserDefence
	@define modTrig: 		TRIGGER_LASERDEFENSE_1
	@define modName: 		Laser Defense
	@define modName_zh: 		激光防御
	@define modName_ru:		Лазерная Защита
	price: ${Mprice_IV}
	@define deposit: -500
[action_install_module_turtle_A]
	@copyFromSection: template_moduleSelector, template_temModLock_1, template_lockT2
	@define modsTag: 		Turtlecore
	@define moduleT: 		shield_laser_defenseGen
	@define modTrig: 		TRIGGER_TURTLECORE_1
	@define modName: 		Turtle Core
	@define modName_zh: 		龟核
	@define modName_ru:		Черепашье Ядро
	price: ${Mprice_VII}
	@define deposit: -900
[action_install_moduleMax_repairbot_A]
	@copyFromSection: template_moduleSelector, template_lockT3, template_temModLock_1
	@define modsTag: 		RepairBot
	@define moduleT: 		module_RepairBot
	@define modTrig: 		TRIGGER_REPAIR_1_max
	@define modName_zh: 		MAX修复程序
	@define modName: 		Max Repair Bot
	@define modName_ru:		Макс. Рем. Бот
	price: ${Mprice_II+3200}
	iconExtraImage: ROOT:data\icons\icon_upgrade_topII.png
	iconExtraColor: #fffd00
	@define deposit: -500
[action_install_moduleMax_turtlecore_A]
	@copyFromSection: template_moduleSelector, template_lockT3, template_temModLock_1
	@define modsTag: 		Turtlecore
	@define moduleT: 		shield_laser_defenseGen
	@define modTrig: 		TRIGGER_TURTLECORE_1_max
	@define modName_zh: 		MAX龟核
	@define modName: 		Max Turtle Core
	@define modName_ru:		Макс. Черепашье Ядро
	price: ${Mprice_VII+1700+2700}
	iconExtraImage: ROOT:data\icons\icon_upgrade_topIII.png
	iconExtraColor: #fffd00			
	@define deposit: -900
#_________________Modules ####################################################################### module slot 2
[action_install_module_LMG_B]
	@copyFromSection: template_moduleSelector, template_temModLock_2
	@define modsTag: 		lightMG
	@define moduleT: 		module_lightMG
	@define modTrig: 		TRIGGER_LMG_2
	@define modName_zh: 		轻机枪
	@define modName: 		Light MG
	@define modName_ru:		Лёгкий Пулемёт
	price: ${Mprice_I}
	@define deposit: -200
[action_install_mechBuilder_B]
	@copyFromSection: template_moduleSelector, template_temModLock_2
	@define modsTag: 		mechBuilder
	@define moduleT: 		module_mechBuildert1
	@define modTrig: 		TRIGGER_MECHBUILDER_2
	@define modName: 		Mech Builder
	@define modName_zh: 		机甲建造者
	@define modName_ru:		Мини-Завод
	price: ${Mprice_I2}
	@define deposit: 0
[action_install_module_repairbot_B]
	@copyFromSection: template_moduleSelector, template_temModLock_2
	@define modsTag: 		RepairBot
	@define moduleT: 		module_RepairBot
	@define modTrig: 		TRIGGER_REPAIR_2
	@define modName_zh: 		修复程序
	@define modName: 		Repair Bot
	@define modName_ru:		Рем. Бот
	price: ${Mprice_II}
	@define deposit: -500	
[action_install_module_shurikenS_B]
	@copyFromSection: template_moduleSelector, template_temModLock_2
	@define modsTag: 		ShuriSwarmer
	@define moduleT: 		swarmer
	@define modTrig: 		TRIGGER_SHURIKEN_2
	@define modName_zh: 		手里剑蜂群
	@define modName: 		Shuriken Swarmer
	@define modName_ru:		Гнездо Сюрикенов
	price: ${Mprice_II2}
	@define deposit: 500
[action_install_module_shieldgenerator_B]
	@copyFromSection: template_moduleSelector, template_temModLock_2
	@define modsTag: 		Shieldgenerator
	@define moduleT: 		module_shieldGen
	@define modTrig: 		TRIGGER_SHIELDGENERATOR_2
	@define modName: 		Shield Generator
	@define modName_zh: 		护盾发生器
	@define modName_ru:		Генератор Щита
	price: ${Mprice_VI}
	@define deposit: -1000
[action_install_module_laser_B]
	@copyFromSection: template_moduleSelector, template_temModLock_2, template_lockT2
	@define modsTag: 		laserDef
	@define moduleT: 		module_laserDefence
	@define modTrig: 		TRIGGER_LASERDEFENSE_2
	@define modName: 		Laser Defense
	@define modName_zh: 		激光防御
	@define modName_ru:		Лазерная Защита
	price: ${Mprice_IV}
	@define deposit: -500
[action_install_module_turtle_B]
	@copyFromSection: template_moduleSelector, template_temModLock_2, template_lockT2
	@define modsTag: 		Turtlecore
	@define moduleT: 		shield_laser_defenseGen
	@define modTrig: 		TRIGGER_TURTLECORE_2
	@define modName_zh: 		龟核
	@define modName: 		Turtle Core
	@define modName_ru:		Черепашье Ядро
	price: ${Mprice_VII}
	@define deposit: -900
[action_install_moduleMax_repairbot_B]
	@copyFromSection: template_moduleSelector, template_lockT3, template_temModLock_2
	@define modsTag: 		RepairBot
	@define moduleT: 		module_RepairBot
	@define modTrig: 		TRIGGER_REPAIR_2_max
	@define modName_zh: 		MAX修复程序
	@define modName: 		Max Repair Bot
	@define modName_ru:		Макс. Рем. Бот
	price: ${Mprice_II+3200}
	iconExtraImage: ROOT:data\icons\icon_upgrade_topII.png
	iconExtraColor: #fffd00
	@define deposit: -500
[action_install_moduleMax_turtlecore_B]
	@copyFromSection: template_moduleSelector, template_lockT3, template_temModLock_2
	@define modsTag: 		Turtlecore
	@define moduleT: 		shield_laser_defenseGen
	@define modTrig: 		TRIGGER_TURTLECORE_2_max
	@define modName_zh: 		MAX龟核
	@define modName: 		Max Turtle Core
	@define modName_ru:		Макс. Черепашье Ядро
	price: ${Mprice_VII+1700+2700}
	iconExtraImage: ROOT:data\icons\icon_upgrade_topIII.png
	iconExtraColor: #fffd00	
	@define deposit: -900
#_________________Modules ####################################################################### module slot 3	
[action_install_module_LMG_C]
	@copyFromSection: template_moduleSelector, template_temModLock_3
	@define modsTag: 		lightMG
	@define moduleT: 		module_lightMG
	@define modTrig: 		TRIGGER_LMG_3
	@define modName_zh: 		轻机枪
	@define modName: 		Light MG
	@define modName_ru:		Лёгкий Пулемёт
	price: ${Mprice_I}	
	@define deposit: -200
[action_install_mechBuilder_C]
	@copyFromSection: template_moduleSelector, template_temModLock_3
	@define modsTag: 		mechBuilder
	@define moduleT: 		module_mechBuildert1
	@define modTrig: 		TRIGGER_MECHBUILDER_3
	@define modName_zh: 		机甲建造者
	@define modName: 		Mech Builder
	@define modName_ru:		Мини-Завод
	price: ${Mprice_I2}
	@define deposit: 0
[action_install_module_repairbot_C]
	@copyFromSection: template_moduleSelector, template_temModLock_3
	@define modsTag: 		RepairBot
	@define moduleT: 		module_RepairBot
	@define modTrig: 		TRIGGER_REPAIR_3
	@define modName_zh: 		修复程序
	@define modName: 		Repair Bot
	@define modName_ru:		Рем. Бот
	price: ${Mprice_II}
	@define deposit: -500	
[action_install_module_shurikenS_C]
	@copyFromSection: template_moduleSelector, template_temModLock_3
	@define modsTag: 		ShuriSwarmer
	@define moduleT: 		swarmer
	@define modTrig: 		TRIGGER_SHURIKEN_3
	@define modName_zh: 		手里剑蜂群
	@define modName: 		Shuriken Swarmer
	@define modName_ru:		Гнездо Сюрикенов
	price: ${Mprice_II2}
	@define deposit: 500
[action_install_module_shieldgenerator_C]
	@copyFromSection: template_moduleSelector, template_temModLock_3
	@define modsTag: 		Shieldgenerator
	@define moduleT: 		module_shieldGen
	@define modTrig: 		TRIGGER_SHIELDGENERATOR_3
	@define modName_zh: 		护盾发生器
	@define modName: 		Shield Generator
	@define modName_ru:		Генератор Щита
	price: ${Mprice_VI}
	@define deposit: -1000
[action_install_module_laser_C]
	@copyFromSection: template_moduleSelector, template_temModLock_3, template_lockT2
	@define modsTag: 		laserDef
	@define moduleT: 		module_laserDefence
	@define modTrig: 		TRIGGER_LASERDEFENSE_3
	@define modName: 		Laser Defense
	@define modName_zh: 		激光防御
	@define modName_ru:		Лазерная Защита
	price: ${Mprice_IV}
	@define deposit: -500
[action_install_module_turtle_C]
	@copyFromSection: template_moduleSelector, template_temModLock_3, template_lockT2
	@define modsTag: 		Turtlecore
	@define moduleT: 		shield_laser_defenseGen
	@define modTrig: 		TRIGGER_TURTLECORE_3
	@define modName_zh: 		龟核
	@define modName: 		Turtle Core
	@define modName_ru:		Черепашье Ядро
	price: ${Mprice_VII}
	@define deposit: -900
[action_install_moduleMax_repairbot_C]
	@copyFromSection: template_moduleSelector, template_lockT3, template_temModLock_3
	@define modsTag: 		RepairBot
	@define moduleT: 		module_RepairBot
	@define modTrig: 		TRIGGER_REPAIR_3_max
	@define modName_zh: 		MAX修复程序
	@define modName: 		Max Repair Bot
	@define modName_ru:		Макс. Рем. Бот
	price: ${Mprice_II+3200}
	iconExtraImage: ROOT:data\icons\icon_upgrade_topII.png
	iconExtraColor: #fffd00
	@define deposit: -500
[action_install_moduleMax_turtlecore_C]
	@copyFromSection: template_moduleSelector, template_lockT3, template_temModLock_3
	@define modsTag: 		Turtlecore
	@define moduleT: 		shield_laser_defenseGen
	@define modTrig: 		TRIGGER_TURTLECORE_3_max
	@define modName_zh: 		MAX龟核
	@define modName: 		Max Turtle Core
	@define modName_ru:		Макс. Черепашье Ядро
	price: ${Mprice_VII+1700+2700}
	iconExtraImage: ROOT:data\icons\icon_upgrade_topIII.png
	iconExtraColor: #fffd00	
	@define deposit: -900
	#_________________Modules ####################################################################### module slot 4	
[action_install_module_LMG_D]
	@copyFromSection: template_moduleSelector, template_temModLock_4
	@define modsTag: 		lightMG
	@define moduleT: 		module_lightMG
	@define modTrig: 		TRIGGER_LMG_4
	@define modName: 		Light MG
	@define modName_zh: 		轻机枪
	@define modName_ru:		Лёгкий Пулемёт
	price: ${Mprice_I}	
	@define deposit: -200
[action_install_mechBuilder_D]
	@copyFromSection: template_moduleSelector, template_temModLock_4
	@define modsTag: 		mechBuilder
	@define moduleT: 		module_mechBuildert1
	@define modTrig: 		TRIGGER_MECHBUILDER_4
	@define modName_zh: 		机甲建造者
	@define modName: 		Mech Builder
	@define modName_ru:		Мини-Завод
	price: ${Mprice_I2}
	@define deposit: 0
[action_install_module_repairbot_D]
	@copyFromSection: template_moduleSelector, template_temModLock_4
	@define modsTag: 		RepairBot
	@define moduleT: 		module_RepairBot
	@define modTrig: 		TRIGGER_REPAIR_4
	@define modName_zh: 		修复程序
	@define modName: 		Repair Bot
	@define modName_ru:		Рем. Бот
	price: ${Mprice_II}
	@define deposit: -500	
[action_install_module_shurikenS_D]
	@copyFromSection: template_moduleSelector, template_temModLock_4
	@define modsTag: 		ShuriSwarmer
	@define moduleT: 		swarmer
	@define modTrig: 		TRIGGER_SHURIKEN_4
	@define modName_zh: 		手里剑蜂群
	@define modName: 		Shuriken Swarmer
	@define modName_ru:		Гнездо Сюрикенов
	price: ${Mprice_II2}
	@define deposit: 500
[action_install_module_shieldgenerator_D]
	@copyFromSection: template_moduleSelector, template_temModLock_4
	@define modsTag: 		Shieldgenerator
	@define moduleT: 		module_shieldGen
	@define modTrig: 		TRIGGER_SHIELDGENERATOR_4
	@define modName_zh: 		护盾发生器
	@define modName: 		Shield Generator
	@define modName_ru:		Генератор Щита
	price: ${Mprice_VI}
	@define deposit: -1000
[action_install_module_laser_D]
	@copyFromSection: template_moduleSelector, template_temModLock_4, template_lockT2
	@define modsTag: 		laserDef
	@define moduleT: 		module_laserDefence
	@define modTrig: 		TRIGGER_LASERDEFENSE_4
	@define modName: 		Laser Defense
	@define modName_zh: 		激光防御
	@define modName_ru:		Лазерная Защита
	price: ${Mprice_IV}
	@define deposit: -500
[action_install_module_turtle_D]
	@copyFromSection: template_moduleSelector, template_temModLock_4, template_lockT2
	@define modsTag: 		Turtlecore
	@define moduleT: 		shield_laser_defenseGen
	@define modTrig: 		TRIGGER_TURTLECORE_4
	@define modName_zh: 		龟核
	@define modName: 		Turtle Core
	@define modName_ru:		Черепашье Ядро
	price: ${Mprice_VII}
	@define deposit: -900
[action_install_moduleMax_repairbot_D]
	@copyFromSection: template_moduleSelector, template_lockT3, template_temModLock_4
	@define modsTag: 		RepairBot
	@define moduleT: 		module_RepairBot
	@define modTrig: 		TRIGGER_REPAIR_4_max
	@define modName_zh: 		MAX修复程序
	@define modName: 		Max Repair Bot
	@define modName_ru:		Макс. Рем. Бот
	price: ${Mprice_II+3200}
	iconExtraImage: ROOT:data\icons\icon_upgrade_topII.png
	iconExtraColor: #fffd00
	@define deposit: -500
[action_install_moduleMax_turtlecore_D]
	@copyFromSection: template_moduleSelector, template_lockT3, template_temModLock_4
	@define modsTag: 		Turtlecore
	@define moduleT: 		shield_laser_defenseGen
	@define modTrig: 		TRIGGER_TURTLECORE_4_max
	@define modName_zh: 		MAX龟核
	@define modName: 		Max Turtle Core
	@define modName_ru:		Макс. Черепашье Ядро
	price: ${Mprice_VII+1700+2700}
	iconExtraImage: ROOT:data\icons\icon_upgrade_topIII.png
	iconExtraColor: #fffd00	
	@define deposit: -900
####################################################################### END
[attachment_module_1]
redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false

x: 0
y: 0
#idleDir:0
idleDir:0
#idleDirReversing:180
#-----------------------
onCreateSpawnUnitOf:module_attachment_1
#-----------------------
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true
showAllActionsFrom: if self.hasResources(select1=1) and self.numberOfAttachedUnits(withTag='moduleSel_1')>0 and not self.hasFlag(id=1)
#showAllActionsFrom: if self.hasResources(select1=1) and not self.hasFlag(id=1)
#resetRotationWhenNotAttacking:true
lockRotation: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true
[attachment_module_2]
idleDir: 90
redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false
@copyFromSection: attachment_module_1
showAllActionsFrom: if self.hasResources(select1=1) and self.numberOfAttachedUnits(withTag='moduleSel_2')>0 and self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
#showAllActionsFrom: if self.hasResources(select1=1) and self.hasFlag(id=1)
#-----------------------
onCreateSpawnUnitOf:module_attachment_2
#-----------------------
[attachment_module_3]
idleDir: 180
redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false
@copyFromSection: attachment_module_1
showAllActionsFrom: if self.hasResources(select1=1) and self.numberOfAttachedUnits(withTag='moduleSel_3')>0 and self.hasFlag(id=2) and not self.hasFlag(id=3)
#showAllActionsFrom: if self.hasResources(select1=1) and self.hasFlag(id=1)
#-----------------------
onCreateSpawnUnitOf:module_attachment_3
#-----------------------
[attachment_module_4]
redirectDamageToParent: false
redirectDamageToParent_shieldOnly: false
idleDir: 270
@copyFromSection: attachment_module_1
showAllActionsFrom: if self.hasResources(select1=1) and self.numberOfAttachedUnits(withTag='moduleSel_4')>0 and self.hasFlag(id=3)
#showAllActionsFrom: if self.hasResources(select1=1) and self.hasFlag(id=1)
#-----------------------
onCreateSpawnUnitOf:module_attachment_4
#-----------------------