[attack]
canAttack:                true
canAttackFlyingUnits:     false
canAttackLandUnits:       true
canAttackUnderwaterUnits: false
maxAttackRange:           190
turretSize:               20
turretTurnSpeed:          4


[projectile_lightning]
@define damage:            350
buildingDamageMultiplier:  0.4
directDamage:              ${int(damage/(1+number))}
explodeEffect:             CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:     CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
instant:                   true
largeHitEffect:            true
laserEffect:               false
life:                      20
lightingEffect:            true
shieldDamageMultiplier:    2
shieldDefectionMultiplier: 0
spawnProjectilesOnCreate:  lightning
spawnUnit:                 p_chainLightning_${number+1}(offsetRandomDir=360)
tags:                      INFShockt4
wobbleAmplitude:           12
wobbleFrequency:           1


[projectile_lightning2]
@define damage:            350
buildingDamageMultiplier:  0.5
directDamage:              ${int(damage/(1+number))}
explodeEffect:             CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:     CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
instant:                   true
largeHitEffect:            true
life:                      20
lightingEffect:            true
shieldDamageMultiplier:    1.5
shieldDefectionMultiplier: 0.1
wobbleAmplitude:           12
wobbleFrequency:           1


[template_turret]
canShoot:              true
shoot_flame:           CUSTOM:sparks2*3
shoot_light:           #FFcceeee
turnSpeed:             0
turnSpeedAcceleration: 0


[effect_hitLightFlash]
alpha:          0.6
attachedToUnit: false
color:          #63e6e8
drawUnderUnits: false
fadeOut:        true
image:          SHARED:light_50.png
life:           17
priority:       high
scaleFrom:      1.8
scaleTo:        1.8


[effect_lightningShock]
animateFrameEnd:      13
animateFramePingPong: false
animateFrameSpeed:    0.5
animateFrameStart:    0
attachedToUnit:       true
dirOffset:            0
fadeInTime:           0
fadeOut:              false
hOffset:              0
image:                SHARED:lightning_shock.png
life:                 60
total_frames:         14


[effect_sparks]
attachedToUnit:       false
hSpeed:               2
image:                SHARED:spark.png
life:                 150
physics:              true
priority:             verylow
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6


[effect_sparks2]
attachedToUnit:       false
hSpeed:               1
image:                SHARED:spark.png
life:                 150
physics:              true
priority:             verylow
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5

