
[attack]
canAttack:                true
canAttackFlyingUnits:     true
canAttackLandUnits:       true
canAttackUnderwaterUnits: false
maxAttackRange:           250
shootDelay:               80
turretSize:               0.1
turretTurnSpeed:          4


# Coil
[turret_1]
#chargeEffectImage:    SHARED:lighting_charge.png
canShoot:              true
invisible:             true
projectile:            1
recoilOffset:          -1.5
recoilOutTime:         3
recoilReturnTime:      17
shoot_flame:           CUSTOM:sparks2*3
shoot_light:           #FFCCEEEE
shoot_sound_vol:       0.3
shoot_sound:           lighting_burst
turnSpeed:             2.5
turnSpeedAcceleration: 0
warmup:                0
x:                     0
y:                     12


[projectile_1]
buildingDamageMultiplier:  0.5
directDamage:              120
drawUnderUnits:            false
explodeEffect:             CUSTOM:lightningShock,   CUSTOM:sparks*8
explodeEffectOnShield:     CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
instant:                   true
largeHitEffect:            true
life:                      25
lightingEffect:            true
shieldDamageMultiplier:    1.5
shieldDefectionMultiplier: 0.1


[effect_hitLightFlash]
alpha:          0.6
attachedToUnit: false
color:          #63e6e8
drawUnderUnits: false
fadeOut:        true
image:          SHARED:light_50.png
life:           17
priority:       high
scaleFrom:      1.8
scaleTo:        2


[effect_lightningShock]
animateFrameEnd:      13
animateFramePingPong: false
animateFrameSpeed:    0.5
animateFrameStart:    0
attachedToUnit:       true
dirOffset:            0
drawUnderUnits:       true
fadeInTime:           0
fadeOut:              false
hOffset:              0
image:                SHARED:lightning_shock.png
life:                 60
total_frames:         14


[effect_sparks]
attachedToUnit:       false
hSpeed:               2
image:                SHARED:spark.png
life:                 150
physics:              true
priority:             verylow
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6


[effect_sparks2]
attachedToUnit:       false
hSpeed:               1
image:                SHARED:spark.png
life:                 150
physics:              true
priority:             verylow
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5

