
# AREA HEALING PROTOTYPE
autoTriggerCooldownTime: 2s

[action_areaHeal]
#spawnEffects:                  CUSTOM:powerAura, CUSTOM:powerAura2
autoTrigger:                    true
buildSpeed:                     0s
canPlayerCancel:                false
description:                    - Releases healing bursts that repair units for 200HP each\n- Healing depends on distance from the unit\n- Cannot repair shields
displayType:                    action
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround:            heal
iconImage:                      ROOT:shared/nanoBurstIcon.png
isGuiBlinking:                  true
isLocked:                       true
resetCustomTimer:               true
text:                           Passive Nano


# AREA HEAL TURRET
[turret_heal]
canAttackFlyingUnits:     false
canAttackLandUnits:       false
canAttackUnderwaterUnits: false
canShoot:                 true
delay:                    0
invisible:                true
limitingRange:            250
projectile:               3
shoot_flame:              NONE
shoot_sound_vol:          0.5
shoot_sound:              NONE
size:                     0
turnSpeed:                5.0
warmup:                   0
x:                        0
y:                        0


# HEALING BURST
[projectile_3]
#buildingDamageMultiplier:   0.1
areaDamage:                  -100
areaDamageNoFalloff:         true
areaExpandTime:              90
areaHitAirAndLandAtSameTime: true
areaRadius:                  250
deflectionPower:             -1
explodeEffect:               CUSTOM:healBodyLightYellow, CUSTOM:yellowHealing
explodeOnEndOfLife:          true
friendlyFire:                only-ignoreEnemy
instant:                     false
largeHitEffect:              true
life:                        0
shieldDamageMultiplier:      0
speed:                       0
targetGround:                true

