[core]
name: skullbeetle
displayText: skull beetle
displayDescription: -Can attack ground only \n - heavily armored \n -slow

price: 300
maxHp: 750
mass: 4000
armour: 3
techLevel: 1

buildSpeed: 6s
transportSlotsNeeded: 1
radius: 12
displayRadius: 12


selfRegenRate:0.01

isBio: true
isBug: true

[graphics]
imageScale: 1
total_frames: 2
image:        armoredT0.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
##################ANIMATION CODE#######################
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 4

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

#animation_attack_start: 2
#animation_attack_end: 5
#animation_attack_speed: 4

lock_body_rotation_with_main_turret: true

[animation_attack_I]
blendIn: 0.5s
blendOut: 0.5s
KeyframeTimeScale: 0.15

#left talon
arm4_0s: {x:2, y:0, dir:0}
arm4_1s: {x:2, y:2, dir:120}
arm4_3s: {x:0, y:0, dir:6}

#right talon
arm5_0s: {x:-2, y:0, dir:0}
arm5_1s: {x:-2, y:2, dir:-120}
arm5_3s: {x:0, y:0, dir:-6}

[arm_4]
#left talom
x: -8
y: 9.3
image_end: lefttalon.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0
moveSpeed: 6
#rotateSpeed: 6
[arm_5]
#Sword
x: 7
y: 9.3
image_end: righttalon.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0
moveSpeed: 6
#rotateSpeed: 6
#############################ATTACK CODE########################
[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 10
shootDelay: 90

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 6
recoilOutTime: 3
recoilReturnTime: 3
shoot_light:#afafaf
onShoot_playAnimation: attack_I

[projectile_1]
life: 50
instant: true
directDamage: 40

[movement]
movementType:LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45



reverseSpeedPercentage:0