

[core]
autoTriggerCooldownTime_allowDangerousHighCPU: true
autoTriggerCooldownTime:                       0.1s


[action_sheildCapacityOverload]
addActionCooldownTime: 60s
alwaysSinglePress:     true
buildSpeed:            0s
description:-          Releases a powerful pulse that repairs shield only\n- Max shield distribution: 2000 | personal Shield: 6000 | duration: 2s | range: 300\n- Cooldown: 60s
displayType:           action
highPriorityQueue:     true
iconImage:             ROOT:data\icons\RhinoXT2Shi.png
isVisible:             if self.numberOfAttachedUnits(withTag='repBay2')>0
setUnitStats:          maxEnergy+=20, energy+=20
temporarilyAddTags:    shieldOverload
text:                  Shield Overload


[hiddenAction_shieldPulse]
addResources:                   energy=-1, shield=200
alsoTriggerAction:              shieldPulse_oof
autoTrigger:                    if self.energy()>0
fireTurretXAtGround_withOffset: 0, 0
fireTurretXAtGround:            sheild_t


[hiddenAction_shieldPulse_oof]
requireConditional:    if self.energy()<1
setUnitStats:          maxEnergy-=20, energy-=20
temporarilyRemoveTags: shieldOverload


[turret_sheild_t]
#shoot_flame:             
canAttackFlyingUnits:     false
canAttackLandUnits:       false
canAttackUnderwaterUnits: false
canShoot:                 true
delay:                    0
invisible:                true
projectile:               sheild_p
shoot_flame:              NONE
shoot_sound_vol:          0.5
shoot_sound:              NONE
size:                     0
turnSpeed:                5.0
warmup:                   0
x:                        0
y:                        0


[projectile_sheild_p]
areaDamage:                  -100
areaDamageNoFalloff:         true
areaExpandTime:              1
areaHitAirAndLandAtSameTime: true
areaRadius:                  300
buildingDamageMultiplier:    1
deflectionPower:             -1
explodeEffect:               CUSTOM:shieldEffec_a
explodeOnEndOfLife:          true
friendlyFire:                only-ignoreEnemy
hullDamageMultiplier:        0
instant:                     false
largeHitEffect:              true
life:                        0
shieldDamageMultiplier:      1
speed:                       0
targetGround:                true


[effect_shieldEffec_a]
alpha:           0.2
alsoEmitEffects: CUSTOM:shieldEffec_b, CUSTOM:shieldEffec_spin
attachedToUnit:  true
color:           #38cdc8
dirSpeedRandom:  30
drawUnderUnits:  true
fadeInTime:      0
fadeOut:         true
image:           ROOT:data\images\shockwave.png
life:            20
priority:        veryhigh
scaleFrom:       0.3
scaleTo:         5


[effect_shieldEffec_b]
@copyFromSection: effect_shieldEffec_a
alpha:            0.1
alsoEmitEffects:  NONE
color:            #3ffff9
life:             120
scaleFrom:        0.3
scaleTo:          5


[effect_shieldEffec_spin]
alpha:          0.8
attachedToUnit: true
color:          #71fff6
dirSpeed:       5
drawUnderUnits: true
fadeInTime:     120
fadeOut:        true
hOffset:        0
image:          ROOT:data\images\deracinator.png
life:           90
priority:       low
scaleFrom:      8
scaleTo:        0.3

