#Trinity btm
#[projectile_1]

#explodeEffect: CUSTOM:flareExplo, CUSTOM:areaShock2, CUSTOM:areaShock, CUSTOM:sparks*15, CUSTOM:lightningShock, CUSTOM:flash, CUSTOM:explosion1, CUSTOM:explosion2

[effect_areaShock]
life: 60
priority: high
image: ROOT:data\images\shockwave.png
fadeOut: true
attachedToUnit: true
color: #00ffff
scaleTo: 0.8
scaleFrom: 0
alpha:0.2


[effect_areaShock2]
life: 30
priority: low
image: ROOT:data\images\windWoosh.png
fadeOut: true
scaleTo: 4.5
scaleFrom: 0
attachedToUnit: true
color: #00FFFF
alpha: 1
dirSpeed: 100


[effect_sparks]
attachedToUnit: false
life: 75
xSpeedRelativeRandom: 3.5
ySpeedRelativeRandom: 3.5
image: SHARED:spark.png
priority: verylow
scaleTo: 2.5
scaleFrom: 2.5
physics: true
physicsGravity: 0.1
hOffset: 1


[effect_lightningShock]
life: 120
dirOffset: 0
fadeOut: true
attachedToUnit: true
alpha: 0.15
scaleFrom: 6
scaleTo: 0
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.3
alsoPlaySound: missile_hit: 0.45


[effect_flash]
life:40
atmospheric: true
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
image: ROOT:data\images\light_2.png
dirOffsetRandom: 30
scaleFrom: 0.2
scaleTo: 0.2
alpha: 0.5


[effect_explosion1]
life: 200
scaleFrom: 2.5
scaleTo: 2
image: ROOT:data\images\explosion_large.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25


[effect_explosion2]
life:200
scaleFrom: 4.5
scaleTo: 4
image: ROOT:data\images\explosion_large2.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.25
alpha: 0.3


[effect_flareExplo]
image: ROOT:data\images\explosionFlare.png
life: 60
fadeOut: true
scaleFrom: 1
scaleTo: 1
alwayStartDirAtZero: true
alpha: 0.9

[effect_smallPlasmaFlame]
life: 20
alsoEmitEffects: CUSTOM:smallLightGroundPlasma

attachedToUnit: true
atmospheric: true

image:ROOT:shared/plasma_flame.png

total_frames: 5

animateFrameStart: 0
animateFrameEnd: 3
#animateFramePingPong: true
animateFrameSpeed: 0.5

alpha:1
scaleFrom: 0.8
scaleTo: 0.8

[effect_plasmaFlame]
life: 20
alsoEmitEffects: CUSTOM:lightGroundPlasma

attachedToUnit: true
atmospheric: true

image:ROOT:shared/plasma_flame.png

total_frames: 5

animateFrameStart: 0
animateFrameEnd: 3
#animateFramePingPong: true
animateFrameSpeed: 0.5

alpha:1
scaleFrom: 1
scaleTo: 1

[effect_largePlasmaFlame]
life: 20
alsoEmitEffects: CUSTOM:lightGroundPlasma

attachedToUnit: true
atmospheric: true

image:ROOT:shared/plasma_flame.png

total_frames: 5

animateFrameStart: 0
animateFrameEnd: 3
#animateFramePingPong: true
animateFrameSpeed: 0.5

alpha:1
scaleFrom: 1.25
scaleTo: 1.25

[effect_smallLightGroundPlasma]
life:10
drawUnderUnits: true
image: SHARED:light_50.png
scaleFrom: 0.6
scaleTo: 0.6
alpha: 1
color:#badbec

[effect_lightGroundPlasma]
life:10
drawUnderUnits: true
image: SHARED:light_50.png
scaleFrom: 1
scaleTo: 1
alpha: 1
color:#badbec

[effect_bits]
life: 160
lifeRandom: 40
spawnChance: 0.5
attachedToUnit: false
scaleFrom: 0.85
scaleTo: 0.85
image: ROOT:shared/explode_bits.png
total_frames: 10
frameIndexRandom: 9
physics: true
physicsGravity: 1
hSpeed: 1.5
hSpeedRandom: 0.5
ySpeedRelativeRandom: 0.5
xSpeedRelativeRandom: 0.5
imageShadow: SHADOW:ROOT:shared/explode_bits.png
shadow: true

















































































############################SECTION PASSWORDS#########################################
#[hiddenAction_passwordsetCorrect]
#if.selfhasResources(#add this parameter later)

#[hiddenAction_passwordsetWrong]
#if not.selfhasResources(#add this parameter later)
#addResources: Fail
#showMessageToAllPlayers: your a moron

[action_codeentered]
@copyFromSection: template_passcode_lock
text: input unlock
#isVisible: If self.resource.1x == 1 and self.resource.2x == 0 and self.resource.3x == 0 and self.resource.4x == 4 and self.resource.5x == 3 and self.resource.6x == 0 and self.resource.7x == 0 and self.resource.8x == 5 and self.resource.9x == 0
temporarilyAddTags: bugUnlocked
showMessageToPlayer: Bug Faction unlocked! Commence testing...

[action_triedcode]
@copyFromSection: template_passcode_lock
text: Enter Passcode
#isVisible: If self.resource.1x >= 0 and self.resource.2x >= 0 and self.resource.3x >= 0 and self.resource.4x >= 0 and self.resource.5x >= 0 and self.resource.6x >= 0 and self.resource.7x >= 0 and self.resource.8x >= 0 and self.resource.9x >= 0
showMessageToAllPlayers: %{self.playerName}' attempted unlock the secrets of the universe. Not today buddy :)
temporarilyAddTags: failed
isLocked: if self.tags(includes='failed')
allowMultipleInQueue: false
[action_reset]
@copyFromSection: template_passcode_lock
text: Reset
resourceAmount: 1X
resourceAmount_setValue: 0
alsoTriggerAction: reset2,reset3,reset4,reset5,reset6,reset7,reset8,reset9

[hiddenAction_reset2]
text: reset
resourceAmount: 2X
resourceAmount_setValue: 0

[hiddenAction_reset3]
text: reset
resourceAmount: 3X
resourceAmount_setValue: 0

[hiddenAction_reset4]
text: reset
resourceAmount: 4X
resourceAmount_setValue: 0

[hiddenAction_reset5]
text: reset
resourceAmount: 5X
resourceAmount_setValue: 0

[hiddenAction_reset6]
text: reset
resourceAmount: 6X
resourceAmount_setValue: 0

[hiddenAction_reset7]
text: reset
resourceAmount: 7X
resourceAmount_setValue: 0

[hiddenAction_reset8]
text: reset
resourceAmount: 8X
resourceAmount_setValue: 0

[hiddenAction_reset9]
text: reset
resourceAmount: 9X
resourceAmount_setValue: 0

[action_pass1]
@copyFromSection: template_passcode_lock
text:1
addResources: 1X=1
canPlayerCancel: false
#playSoundToPlayerOnQueue:
buildSpeed: 0s
#isVisible: if not self.tags(includes='failed')
[action_pass2]
@copyFromSection: template_passcode_lock
text:2
addResources: 2X=1
allowMultipleInQueue: false
canPlayerCancel: false
buildSpeed: 0s
#isVisible: if not self.tags(includes='failed')
[action_pass3]
@copyFromSection: template_passcode_lock
text:3
addResources: 3X=1
allowMultipleInQueue: false
canPlayerCancel: false
buildSpeed: 0s
#isVisible: if not self.tags(includes='failed')
[action_pass4]
@copyFromSection: template_passcode_lock
text:4
addResources: 4X=1
allowMultipleInQueue: false
canPlayerCancel: false
buildSpeed: 0s
#isVisible: if not self.tags(includes='failed')
[action_pass5]
@copyFromSection: template_passcode_lock
text:5
addResources: 5X=1
allowMultipleInQueue: false
canPlayerCancel: false
buildSpeed: 0s
#isVisible: if not self.tags(includes='failed')
[action_pass6]
@copyFromSection: template_passcode_lock
text:6
addResources: 6X=1
allowMultipleInQueue: false
canPlayerCancel: false
buildSpeed: 0s
#isVisible: if not self.tags(includes='failed')
[action_pass7]
@copyFromSection: template_passcode_lock
text:7
addResources: 7X=1
allowMultipleInQueue: false
canPlayerCancel: false
buildSpeed: 0s
#isVisible: if not self.tags(includes='failed')
[action_pass8]
@copyFromSection: template_passcode_lock
text:8
addResources: 8X=1
allowMultipleInQueue: false
canPlayerCancel: false
buildSpeed: 0s
#isVisible: if not self.tags(includes='failed')
[action_pass9]
@copyFromSection: template_passcode_lock
text:9
addResources: 9X=1
allowMultipleInQueue: false
canPlayerCancel: false
buildSpeed: 0s
#isVisible: if not self.tags(includes='failed')
[core]
copyFrom: ROOT:data\unitsystem\_unitUpgradeSystem.base, ROOT:_AEA_\4.Infantry\cyborg\_unitStat.base